#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=818
editor.fx.0.x=103
editor.fx.0.y=-8
objectbench.height=87
objectbench.width=1004
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8500797448165869
package.editor.height=526
package.editor.width=898
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1046
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=340
target1.y=230
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=230
target2.y=150
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=120
target3.y=60
